<html>
    <head>
        <style>
            small {
                    font-size: smallest;
                    color: blue;
            }
            h1 {
                    color: red;
            }
            .cfg {
                    background-color: tomato;
                    padding: 5px 10px 20px 10px;
                    margin-bottom: 10px
            }

            form  { display: table;      }
            p     { display: table-row; padding: 20px 5px 20px 5px; }
            label { display: table-cell; text-align: right }
            input { display: table-cell;  }
            input:invalid { border-style: dashed; border-color: red}
        </style>
        <script>
                function disableUnused() {
                        
                        document.getElementById('srcid').disabled = document.getElementById('smart').checked
                        const manualChecked = document.getElementById('manual').checked
                        document.getElementById('manualCfg').hidden = !manualChecked
                        document.getElementById('manualCfg').hidden = !manualChecked
                        document.getElementById('tip').disabled = !manualChecked
                        document.getElementById('nip').disabled = !manualChecked
                }

        </script>
    </head>
    <body onload="disableUnused()">
        <h1>GoTally<sub><small>WiFi</small></sub> configuration</h1>
        <form action="/update">
        <div class="cfg">
                <h2>Network configuration</h2>
                <p><label for="gsip">Target IP</label><input type="text" minlength="7" maxlength="15"  required pattern="^((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])$" id="gsip" name="gsip" value="%s"></p>
                <p><label for="ssid">WiFi SSID:</label><input type="text" required id="ssid" name="ssid" value="%s" list="foundWifis">
                <datalist id="foundWifis">
                %s
                </datalist>
                </p>
                <p><label for="wpwd">WiFi Password:</label><input type="password" required id="wpwd" value="%s" name="wpwd"></p>
        </div>
        <div class="cfg" >
                <h2>Tally configuration</h2>
                <p>
                <label for="srcid">Source ID (1-7)</label>
                <input type="number" max="5" min="1" required id="srcid" name="srcid" value="%d">
                <label for="smart">Smart assign</label>
                <input type="checkbox" id="smart" %s name="smart" onclick="disableUnused()">
                </p>
                <p>
                <label for="brightness">Led brightness (0-100)</label>
                <input type="range" id="brightness" value="%d" min="0" max="100" name="brightness">
                <label for="invertled">Invert led</label>
                <input type="checkbox" id="invertled" %s name="invertled">
                </p>
                <p><label for="manual">Manual configuration</label>
                <input type="checkbox" id="manual" name="Manual" %s onclick="disableUnused()"></p>

                <div id="manualCfg">
                <p><label for="tid">Tally IP</label>
                <input type="text" minlength="7" maxlength="15" required pattern="^(?>(\d|[1-9]\d{2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(?1)$" id="tip" name="tip" value="%s"></p>

        <p><label for="tnmid">Tally netmask:</label>
                <input type="text" minlength="7" maxlength="15" required pattern="^(?>(\d|[1-9]\d{2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(?1)$" id="tnm" name="tnm" value="%s"></p>
                </div>
        </div>
        <input type="submit" value="Submit">
        </form>
    </body>
</html>
